{
  "name": "simple-http-assignment-start",
  "version": "1.0.0",
  "description": "simple http for IGME 430",
  "main": "server.js",
  "scripts": {
    "start": "node ./src/server.js",
    "pretest": "eslint .src/ --fix",
    "test": "echo \"Tests complete\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jordo754/Simple-HTTP-Assignment-Start.git"
  },
  "author": "Jordan Mato",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jordo754/Simple-HTTP-Assignment-Start/issues"
  },
  "homepage": "https://github.com/Jordo754/Simple-HTTP-Assignment-Start#readme",
  "devDependencies": {
    "eslint": "^4.5.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0"
  }
}
